@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap");
.hero {
  width: 100%;
  height: 963px;
  background-image: url("../Multimedia/Img/HeroBackground.jpg");
  background-position: top center;
  background-size: cover;
}
.hero h1 {
  height: 60%;
  font-family: var(--font-family-title);
  font-size: 80px;
  color: #ecf010;
  display: flex;
  align-items: flex-end;
}
.hero p {
  height: auto;
  display: flex;
  align-items: flex-start;
  text-align: justify;
  color: #ecf010;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 30%;
}

.portfolio {
  width: 100%;
  height: 437px;
  background-color: white;
  grid-template-rows: repeat(3, 1fr);
}
.portfolio h2 {
  display: flex;
  height: 30%;
  align-items: flex-end;
  justify-content: center;
}
.portfolio p {
  display: flex;
  height: 30%;
  align-items: flex-start;
  padding-top: 5px;
  padding-right: 20%;
  padding-left: 20%;
  justify-content: center;
  text-align: center;
}
.portfolio nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 30px;
  height: 13px;
}
.portfolio nav ul li {
  display: flex;
  width: 150px;
  height: 40px;
  margin: 5px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: #F2F5F7;
}
.portfolio nav ul li:hover {
  transform: scale(1.1, 1.1);
  background-color: #ecf010;
  transition: all 1s;
}

.portfolioProjects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
  grid-auto-rows: minmax(300px, auto);
  gap: 5px;
  grid-auto-flow: dense;
}
.portfolioProjects .big {
  grid-column: span 2;
  grid-row: span 2;
}
.portfolioProjects h2 {
  display: flex;
  height: 50%;
  align-items: flex-end;
  justify-content: center;
  padding-left: 10%;
  padding-right: 10%;
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 700;
  font-size: 30%;
  line-height: 21px;
  color: transparent;
}
.portfolioProjects h2:hover {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 700;
  font-size: 200%;
  color: #ecf010;
}
.portfolioProjects h4 {
  display: flex;
  padding-top: 5px;
  padding-left: 10%;
  padding-right: 10%;
  align-items: flex-start;
  justify-content: center;
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 21px;
  color: transparent;
  text-align: justify;
}
.portfolioProjects h4:hover {
  font-family: "Ubuntu";
  font-style: normal;
  font-size: 12px;
  color: #ecf010;
}
.portfolioProjects .p01 {
  background-image: url("../Multimedia/Img/Work_01.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolioProjects .p02 {
  background-image: url("../Multimedia/Img/Work_02.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolioProjects .p03 {
  background-image: url("../Multimedia/Img/Work_03.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolioProjects .p04 {
  background-image: url("../Multimedia/Img/Work_04.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolioProjects .p05 {
  background-image: url("../Multimedia/Img/Work_05.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolioProjects .p06 {
  background-image: url("../Multimedia/Img/Work_06.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolioProjects .p07 {
  background-image: url("../Multimedia/Img/Work_07.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolioProjects .p08 {
  background-image: url("../Multimedia/Img/Work_08.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolioProjects .p09 {
  background-image: url("../Multimedia/Img/Work_09.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.service {
  width: 100%;
  height: 670px;
}
.service h2 {
  display: flex;
  height: 40%;
  align-items: center;
  justify-content: center;
}

.serviceItems {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.serviceItems article {
  width: 100%;
  display: flex;
  display: inline-block;
  text-align: center;
  width: 15%;
}
.serviceItems article img {
  padding-bottom: 15px;
}

.contact {
  width: 100%;
  padding-left: 15%;
  padding-right: 15%;
  height: auto;
}
.contact h2 {
  padding-bottom: 20px;
  display: flex;
  height: 40%;
  align-items: center;
  justify-content: center;
}
.contact .contactItem {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(475px, 1fr));
  padding-top: 50px;
  gap: 5px;
  grid-auto-flow: dense;
  justify-items: center;
}
.contact .contactItem .contact-data {
  padding-top: 25px;
  width: 80%;
  height: 280px;
  display: inline-block;
}
.contact .contactItem .contact-data .items {
  display: flex;
}
.contact .contactItem .contact-data .items img {
  width: 24px;
  height: 24px;
}
.contact .contactItem .contact-data .items p {
  display: flex;
  padding-left: 5px;
  min-height: 24px;
}
.contact .contactItem .contact-form {
  width: 80%;
  height: 280px;
}

.footer {
  display: flex;
  width: 100%;
  height: 90px;
  background-color: rgb(234, 250, 11);
  margin-top: 5%;
  font-family: "Ubuntu";
  font-weight: normal;
  font-size: 11px;
  color: #A1AEB7;
  text-align: center;
  align-items: flex-end;
  justify-content: center;
}

body * {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: minmax(auto, 1fr);
  margin: 0%;
}

/*# sourceMappingURL=style.css.map */
